output {
  elasticsearch {
    embedded => true
    protocol => http
    workers => 2
    index => "junoslogs-%{+YYYY.MM.dd-HH}"
    flush_size => 3500
    template_name => "logstash_custom"
    template => "/opt/logstash/data/elasticsearch-template.json"
    template_overwrite => true
    cluster => "log-collector"
  }
}

